SECRET_KEY='SECRET_KEY'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='sqlite://C:/db.sqlite' / 'postgres://username:password@localhost/database'
CORS_ALLOWED_ORIGINS=http://localhost
CORS_ALLOW_ALL_ORIGINS=True